index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Consultorio Jurídico">
    <meta name="application-name" content="El Consultorio Jurídco es un espacio académico y de práctica diseñado con el fin de recibir y atender a la comunidad en estado de vulnerabilidad y de especial protección, para brindarle asesoría y representación jurídica gratuita por parte de los estudiantes de los últimos años de la carrera de Derecho">
    <meta name="author" content="Centro De Diseño">
    <title>Consultorio Jurídico</title>
    <link rel="stylesheet" type="text/css" href="../../css/slick.css">
    <link rel="stylesheet" type="text/css" href="../../css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css"><!--[if IE]>
<script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/a30c0ab693.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="first_fold">
        <div class="logo"><img src="../../images/svg/logoueb.svg" alt="logo UEB"></div>
        <nav><span class="menu_mobile"><img src="../../images/svg/menu-mobile.svg" alt="Consultorio menu"></span>
          <ul>
            <li><a href="#" target="">Consutorio Jurídico</a></li>
            <li><a href="#" target="">Áreas</a></li>
            <li><a href="#" target="">Pre-agendar cita</a></li>
            <li><img src="../../images/svg/phone-icon.svg" alt="Teléfono"><a href="tel:+5730068686">5730068686</a></li>
          </ul>
        </nav>
      </div>
      <div class="second_fold">
        <div>
          <h1>¿Quieres saber cómo podemos ayudarte en áreas como derecho laboral, familiar o societario? </h1><a class="btn-white" href="#" target="">Consultorio Jurídico</a>
        </div>
        <div><img src="../../images/photos/header-banner.png" alt="header-banner"><a href="#"><img src="../../images/svg/resuelve-dudas.svg" alt="Resuelve tus dudas - preagenda tu cita"></a></div>
      </div>
    </header>
    <section class="consultorio">
      <div class="left_content"><img src="../../images/photos/ilustracion-1.png" alt="consultorio jurídico"></div>
      <div class="right_content">
        <h2>Consultorio Jurídico</h2>
        <p>El Consultorio Jurídco es un espacio académico y de práctica diseñado con el fin de recibir y atender a la comunidad en estado de vulnerabilidad y de especial protección, para brindarle asesoría y representación jurídica gratuita por parte de los estudiantes de los últimos años de la carrera de Derecho; esta actividad y sus competencias se encuentran reglamentadas en el Decreto Ley 196 de 1971 (Art.30), la Ley 583 de 2000, el Decreto 765 de 1977 y el Acuerdo PSAA13-9902 del 6 de Mayo de 2013 de la Sala Administrativa del Consejo Superior de la Judicatura.</p>
        <h4>¿Cuál es nuestra Misión?</h4>
        <p>El Consultorio Jurídico de la Universidad El Bosque, cumple una doble misión; de una parte, brindar un espacio académico en el cual los alumnos de los últimos años de la Facultad de Derecho ponen en práctica los conocimientos adquiridos durante su carrera; y de la otra, cumplir con una función social, prestando atención jurídica gratuita y de calidad a la comunidad, siempre inculcando el respeto a la dignidad humana, a los principios y a los valores éticos que rigen su profesión, bajo la constante supervisión de abogados expertos en cada una de las áreas del Derecho.</p>
      </div>
    </section>
    <section class="tabs_container">
      <div class="tabs" id="tabs">
        <ul>
          <li><a href="#tabs-1">Derecho laboral y seguridad social</a></li>
          <li><a href="#tabs-2">Derecho de familia</a></li>
          <li><a href="#tabs-3">Derecho privado</a></li>
          <li><a href="#tabs-4">Derecho público</a></li>
          <li><a href="#tabs-5">Derecho penal</a></li>
        </ul>
        <div class="wow slideInUp timeit" id="tabs-1">
          <div class="content_left"><img src="../../images/photos/ilustracion-derecho-laboral.png" alt="Derecho laboral y seguridad social"></div>
          <div class="content_right">
            <p>El área de derecho Laboral del Consultorio Jurídico de la Universidad El Bosque, presta un servicio integral de acompañamiento legal y jurídico, a personas que por su condición socioeconómica se encuentren en situación de vulnerabilidad en asuntos relacionados con la seguridad social y el derecho al trabajo. Teniendo en cuenta nuestra función de apoyo a la comunidad vulnerable, brindamos acompañamiento a personas de escasos recursos.</p>
            <div id="accordion"><div class="click"> Algunos asuntos que se atienden </div>
              <div>
                <p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="grupos_apoyo">
      <div class="first_fold">
        <div class="left_content"><img src="../../images/svg/arrow-down-blue.svg" alt="Arrow down"></div>
        <div class="right_content">
          <h2>Grupos de Apoyo y trabajo del Consultorio Jurídico</h2>
          <p>El Consultorio Jurídico de la Universidad El Bosque, cumple una doble misión; de una parte, brindar un espacio académico en el cual los alumnos de los últimos años de la Facultad de Derecho ponen en práctica los conocimientos adquiridos durante su carrera; y de la otra, cumplir con una función social, prestando atención jurídica gratuita y de calidad a la comunidad, siempre inculcando el respeto a la dignidad humana, a los principios y a los valores éticos que rigen su profesión, bajo la constante supervisión de abogados expertos en cada una de las áreas del Derecho.</p>
        </div>
      </div>
      <div class="second_fold">
            <div class="card"><img src="../../images/photos/alpec-card.jpg" alt="Alpec">
              <h4>Alpec</h4>
              <p>Atención legal para emprendedores y consumidores</p><a href="#">Consultar</a>
            </div>
            <div class="card"><img src="../../images/photos/clima-card.jpg" alt="Clima">
              <h4>Clima</h4>
              <p>Clínica legal e interdisciplinar del medio ambiente</p><a href="#">Consultar</a>
            </div>
            <div class="card"><img src="../../images/photos/genero-card.jpg" alt="Género y derecho">
              <h4>Género y derecho</h4>
              <p>Derecho sobre el género y viceversa</p><a href="#">Consultar</a>
            </div>
            <div class="card"><img src="../../images/photos/adulto-card.jpg" alt="Adulto mayor">
              <h4>Adulto mayor</h4>
              <p>Calidad de vida e intervención ciudadana y políticas públicas</p><a href="#">Consultar</a>
            </div>
      </div>
    </section>
    <section class="banner_dudas">
      <h1>Resuelve tus dudas, pre-agenda una cita </h1>
      <p>Una vez reciba la información, el Consultorio Jurídico de la Universidad El Bosque se comunicará con usted para acordar el día y hora que se hará la entrevista y la forma en que se realizará, ya sea vía telefonica o por medios virtuales</p><a href="#">Pre-agenda tu cita</a>
    </section>
    <section class="lo_nuevo">
      <h1>Lo que hay de nuevo</h1>
      <p>Artículos de interés, enlaces, pregutnas frecuentes y más de lo que debes saber del Consultorío Jurídco de la Universidad El Bosque</p>
      <div class="cards_container">
            <div class="card"><img src="../../images/photos/noticias-icon.png" alt="Centro de noticias">
              <h2>Centro de noticias</h2><a href="#">ver noticias</a>
            </div>
            <div class="card"><img src="../../images/photos/noticias-icon.png" alt="Facultad de Ciencias Jurídicas">
              <h2>Facultad de Ciencias Jurídicas</h2><a href="#">acceder</a>
            </div>
            <div class="card"><img src="../../images/photos/noticias-icon.png" alt="Centro de Ayuda">
              <h2>Centro de Ayuda</h2><a href="#">acceder</a>
            </div>
            <div class="card"><img src="../../images/photos/noticias-icon.png" alt="Preguntas Frecuentes">
              <h2>Preguntas Frecuentes</h2><a href="#">Consultar</a>
            </div>
      </div>
    </section>
    <section class="informacion_legal"><img src="../../images/svg/legal-icon.svg" alt="legal icon">
      <h1>Información legal de interés para la Comunidad</h1><a href="#">Consultar información</a>
    </section>
    <footer>
      <div class="first_fold"><img src="../../images/photos/consultorio-footer.png" alt="Consultorio jurídico">
        <div class="contacto">
          <h5>Contacto</h5>
          <p>Puede contactarnos por medio de nuestra extensión o nuestro celular, llamando a: Telefono:6489000 ext. 1585 Celular: 3053903206.</p>
          <p><a herf="mailto:consultoriojurídico@unbosque.edu.co" target="_blank">consultoriojurídico@unbosque.edu.co</a></p>
          <p>Calle 132 No. 7A – 79 Horario de atención: Lunes a viernes de 8:00am a 1:00pm y de 2:00pm a 5:00pm</p>
        </div>
        <div class="hablemos">
          <h5>Hablemos</h5>
          <p>Línea whatsapp</p><img src="../../images/svg/whatsapp-icon.svg" alt="whatsapp"><a herf="5730068686" target="_blank">5730068686</a>
          <h5>Síguenos en </h5>
          <div class="redes"><a href="#" target="_blank"><img src="../../images/svg/fb-icon.svg" alt="facebook"></a><a href="#" target="_blank"><img src="../../images/svg/yt-icon.svg" alt="youtube"></a><a href="#" target="_blank"><img src="../../images/svg/tw-icon.svg" alt="twitter"></a></div>
        </div>
        <div class="navegacion">
          <h5>Navegación</h5>
          <ul>
            <li><a href="#" target="">Consutorio Jurídico</a></li>
            <li><a href="#" target="">Áreas</a></li>
            <li><a href="#" target="">Centro de conciliación</a></li>
            <li><a href="#" target="">Pre-agendar cita</a></li>
            <li><a href="#" target="">Política de tratamiento de datos</a></li>
          </ul>
        </div>
      </div>
      <div class="second_fold">
        <p>Vigilada Mineducación. Personería Jurídica otorgada mediante resolución 11153 del 4 de Agosto de 1978.</p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script type="text/javascript">new WOW().init();</script>
    <script src="js/custom.js"></script>
  </body>
</html>

index.jade
extends ./jade/includes/layout-pages.jade

//- Head html tag
block title
	title Consultorio Jurídico

//- Content page
block content
			
	header
		div.first_fold
			div.logo
				img(src='../../images/svg/logoueb.svg' alt='logo UEB')
				
			nav
				span.menu_mobile: img(src='../../images/svg/menu-mobile.svg' alt='Consultorio menu')
				ul
					li: a(href='#' target='') Consutorio Jurídico
					li: a(href='#' target='') Áreas
					li: a(href='#' target='') Pre-agendar cita
					li
						img(src='../../images/svg/phone-icon.svg' alt='Teléfono')
						a(href='tel:+5730068686') 5730068686
					
		div.second_fold
			div
				h1 ¿Quieres saber cómo podemos ayudarte en áreas como derecho laboral, familiar o societario? 
				a.btn-white(href='#' target='') Consultorio Jurídico
			div
				img(src="../../images/photos/header-banner.png" alt="header-banner")
				a(href='#')
					img(src='../../images/svg/resuelve-dudas.svg' alt='Resuelve tus dudas - preagenda tu cita')
		
		
	
	section.consultorio
		div.left_content
			img(src="../../images/photos/ilustracion-1.png" alt="consultorio jurídico")
		div.right_content
			h2 Consultorio Jurídico
			
			p El Consultorio Jurídco es un espacio académico y de práctica diseñado con el fin de recibir y atender a la comunidad en estado de vulnerabilidad y de especial protección, para brindarle asesoría y representación jurídica gratuita por parte de los estudiantes de los últimos años de la carrera de Derecho; esta actividad y sus competencias se encuentran reglamentadas en el Decreto Ley 196 de 1971 (Art.30), la Ley 583 de 2000, el Decreto 765 de 1977 y el Acuerdo PSAA13-9902 del 6 de Mayo de 2013 de la Sala Administrativa del Consejo Superior de la Judicatura.
			
			h4 ¿Cuál es nuestra Misión?
			
			p El Consultorio Jurídico de la Universidad El Bosque, cumple una doble misión; de una parte, brindar un espacio académico en el cual los alumnos de los últimos años de la Facultad de Derecho ponen en práctica los conocimientos adquiridos durante su carrera; y de la otra, cumplir con una función social, prestando atención jurídica gratuita y de calidad a la comunidad, siempre inculcando el respeto a la dignidad humana, a los principios y a los valores éticos que rigen su profesión, bajo la constante supervisión de abogados expertos en cada una de las áreas del Derecho.
			
			
	section.tabs_container
		
		div#tabs.tabs
			ul
				li: a(href="#tabs-1") Derecho laboral y seguridad social
				li: a(href="#tabs-2") Derecho de familia
				li: a(href="#tabs-3") Derecho privado
				li: a(href="#tabs-4") Derecho público
				li: a(href="#tabs-5") Derecho penal
					
				
			div#tabs-1.wow.slideInUp.timeit
				div.content_left
					img(src='../../images/photos/ilustracion-derecho-laboral.png' alt='Derecho laboral y seguridad social') 
				div.content_right
					p El área de derecho Laboral del Consultorio Jurídico de la Universidad El Bosque, presta un servicio integral de acompañamiento legal y jurídico, a personas que por su condición socioeconómica se encuentren en situación de vulnerabilidad en asuntos relacionados con la seguridad social y el derecho al trabajo. Teniendo en cuenta nuestra función de apoyo a la comunidad vulnerable, brindamos acompañamiento a personas de escasos recursos.
					
					div#accordion
						<div class="click"> Algunos asuntos que se atienden </div>
							div
								p Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
								
			
	section.grupos_apoyo
		div.first_fold
			div.left_content
				img(src='../../images/svg/arrow-down-blue.svg' alt='Arrow down') 
			div.right_content
				h2 Grupos de Apoyo y trabajo del Consultorio Jurídico
				p El Consultorio Jurídico de la Universidad El Bosque, cumple una doble misión; de una parte, brindar un espacio académico en el cual los alumnos de los últimos años de la Facultad de Derecho ponen en práctica los conocimientos adquiridos durante su carrera; y de la otra, cumplir con una función social, prestando atención jurídica gratuita y de calidad a la comunidad, siempre inculcando el respeto a la dignidad humana, a los principios y a los valores éticos que rigen su profesión, bajo la constante supervisión de abogados expertos en cada una de las áreas del Derecho.
				
		div.second_fold
			+grupos-cards('../../images/photos/alpec-card.jpg', 'Alpec', 'Alpec', 'Atención legal para emprendedores y consumidores', '#')
			+grupos-cards('../../images/photos/clima-card.jpg', 'Clima', 'Clima', 'Clínica legal e interdisciplinar del medio ambiente', '#')
			+grupos-cards('../../images/photos/genero-card.jpg', 'Género y derecho', 'Género y derecho', 'Derecho sobre el género y viceversa', '#')
			+grupos-cards('../../images/photos/adulto-card.jpg', 'Adulto mayor', 'Adulto mayor', 'Calidad de vida e intervención ciudadana y políticas públicas', '#')
			
	
	section.banner_dudas
		h1 Resuelve tus dudas, pre-agenda una cita 
		p Una vez reciba la información, el Consultorio Jurídico de la Universidad El Bosque se comunicará con usted para acordar el día y hora que se hará la entrevista y la forma en que se realizará, ya sea vía telefonica o por medios virtuales
		a(href='#') Pre-agenda tu cita
		
	section.lo_nuevo
		h1 Lo que hay de nuevo
		p Artículos de interés, enlaces, pregutnas frecuentes y más de lo que debes saber del Consultorío Jurídco de la Universidad El Bosque
		
		div.cards_container
			+lo-nuevo-cards('../../images/photos/noticias-icon.png', 'Centro de noticias', 'Centro de noticias', '#', 'ver noticias')
			+lo-nuevo-cards('../../images/photos/noticias-icon.png', 'Facultad de Ciencias Jurídicas', 'Facultad de Ciencias Jurídicas', '#', 'acceder')
			+lo-nuevo-cards('../../images/photos/noticias-icon.png', 'Centro de Ayuda', 'Centro de Ayuda', '#', 'acceder')
			+lo-nuevo-cards('../../images/photos/noticias-icon.png', 'Preguntas Frecuentes', 'Preguntas Frecuentes', '#', 'Consultar')
			
	
	section.informacion_legal
		img(src='../../images/svg/legal-icon.svg' alt='legal icon')
		h1 Información legal de interés para la Comunidad
		a(href='#') Consultar información
		
	
	footer
		div.first_fold
			img(src='../../images/photos/consultorio-footer.png' alt='Consultorio jurídico')
			
			div.contacto
				h5 Contacto
				p Puede contactarnos por medio de nuestra extensión o nuestro celular, llamando a: Telefono:6489000 ext. 1585 Celular: 3053903206.
				p: a(herf='mailto:consultoriojurídico@unbosque.edu.co' target='_blank') consultoriojurídico@unbosque.edu.co
				p Calle 132 No. 7A – 79 Horario de atención: Lunes a viernes de 8:00am a 1:00pm y de 2:00pm a 5:00pm
				
			div.hablemos
				h5 Hablemos
				p Línea whatsapp
				img(src='../../images/svg/whatsapp-icon.svg' alt='whatsapp')
				a(herf='5730068686' target='_blank') 5730068686
					
				h5 Síguenos en 
				div.redes
					a(href='#' target='_blank')
						img(src='../../images/svg/fb-icon.svg' alt='facebook')
					a(href='#' target='_blank')
						img(src='../../images/svg/yt-icon.svg' alt='youtube')
					a(href='#' target='_blank')
						img(src='../../images/svg/tw-icon.svg' alt='twitter')
					
			div.navegacion
				h5 Navegación
				
				ul
					li: a(href='#' target='') Consutorio Jurídico
					li: a(href='#' target='') Áreas
					li: a(href='#' target='') Centro de conciliación
					li: a(href='#' target='') Pre-agendar cita
					li: a(href='#' target='') Política de tratamiento de datos
				

		
		div.second_fold
			p Vigilada Mineducación. Personería Jurídica otorgada mediante resolución 11153 del 4 de Agosto de 1978.
				
				
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
